<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">

<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="6dp"-->
<!--        app:cardMaxElevation="6dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        app:cardUseCompatPadding="false"-->
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/samanpost_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/samanpost_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="22sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:letterSpacing="0.01"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute" />
                <TextView
                    android:id="@+id/samanpost_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="owner"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:letterSpacing="0.1"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:letterSpacing="0"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/samanpost_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="19sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:letterSpacing="0.01"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/samanpost_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:letterSpacing="0.0125"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/samanpost_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:letterSpacing="0.0125"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText,SmallSp,SpUsage,UnusedAttribute" />

                <TextView
                    android:id="@+id/samanpost_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:letterSpacing="0.0125"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText,SmallSp,SpUsage,UnusedAttribute" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggestedsaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>